[app]
port={{ OPNsense.icapeg.general.PortNum|default("1344") }}
log_level="{{ OPNsense.icapeg.general.LogLevel|default(',', ' ') }}"
write_logs_to_console="{{ OPNsense.icapeg.general.WritingLogsToConsole|default('','') }}"
debugging_headers="{{ OPNsense.icapeg.general.DebuggingHeaders|default('','') }}"


[clhashlookup]                  
req_mode="{{ OPNsense.icapeg.clhashlooku.clhashlookup_req_mode|default(',', ' ') }}"
resp_mode="{{ OPNsense.icapeg.clhashlooku.clhashlookup_resp_mode|default(',', ' ') }}"
process_extensions=[{{OPNsense.icapeg.clhashlooku.clhashlookup_process_extensions|default(',',' ')}}]
reject_extensions=[{{OPNsense.icapeg.clhashlooku.clhashlookup_reject_extensions|default(',',' ')}}]
bypass_extensions=[{{OPNsense.icapeg.clhashlooku.clhashlookup_bypass_extensions|default(',',' ')}}]
timeout={{ OPNsense.icapeg.clhashlooku.clhashlookup_timeout|default("1000") }}
fail_threshold={{ OPNsense.icapeg.clhashlooku.clhashlookup_fail_threshold|default("10") }}
shadow_service="{{ OPNsense.icapeg.clhashlooku.clhashlookup_shadow_service|default(',', ' ') }}"
scan_url="{{ OPNsense.icapeg.clhashlooku.clhashlookup_scan_url|default(',') }}"
preview_bytes={{ OPNsense.icapeg.clhashlooku.clhashlookup_preview_bytes|default("1024") }}
preview_enabled="{{ OPNsense.icapeg.clhashlooku.clhashlookup_preview_enabled|default(',', ' ') }}"
max_filesize={{ OPNsense.icapeg.clhashlooku.clhashlookup_max_filesize|default("0") }}
return_original_if_max_file_size_exceeded="{{ OPNsense.icapeg.clhashlooku.clhashlookup_return_original_if_max_file_size_exceeded|default(',', ' ') }}"
return_400_if_file_ext_rejected="{{ OPNsense.icapeg.clhashlooku.clhashlookup_return_400_if_file_ext_rejected|default(',', ' ') }}"
verify_server_cert="{{ OPNsense.icapeg.clhashlooku.clhashlookup_verify_server_cert|default(',', ' ') }}"
bypass_on_api_error="{{ OPNsense.icapeg.clhashlooku.clhashlookup_bypass_on_api_error|default(',', ' ') }}"
http_exception_has_body="{{ OPNsense.icapeg.clhashlooku.clhashlookup_http_exception_has_body|default(',', ' ') }}"
http_exception_response_code={{ OPNsense.icapeg.clhashlooku.clhashlookup_http_exception_response_code|default("403") }}
exception_page={{ OPNsense.icapeg.clhashlooku.clhashlookup_exception_page|default("./temp/exception-page.html") }}